\contentsline {section}{\numberline {1}مقدمه}{2}{section.1}%
\contentsline {section}{\numberline {2}توضیحات کلی بازی}{2}{section.2}%
\contentsline {section}{\numberline {3}ساختار بازی}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Main Scene}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Player Scene}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}RoadTile Scene}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Obstacle Scene}{3}{subsection.3.4}%
\contentsline {section}{\numberline {4}اسکریپت‌های اصلی}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Player.gd}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Obstacle.gd}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Main.gd}{3}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}LevelGenerator.gd}{4}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}RoadTile.gd}{4}{subsection.4.5}%
\contentsline {section}{\numberline {5}مکانیک‌های بازی}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}حرکت 3 لاینی}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}تولید پویای مسیر}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}سیستم امتیازدهی}{4}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}سیستم برخورد}{5}{subsection.5.4}%
\contentsline {section}{\numberline {6}کنترل‌ها}{5}{section.6}%
\contentsline {section}{\numberline {7}نتیجه‌گیری}{5}{section.7}%
\contentsline {section}{\numberline {8}توضیحات گام به گام کدها}{5}{section.8}%
\contentsline {subsection}{\numberline {8.1}Player.gd}{5}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Obstacle.gd}{6}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Main.gd}{7}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}LevelGenerator.gd}{9}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}RoadTile.gd}{10}{subsection.8.5}%
